db.url=jdbc:mysql://localhost:3306/nero?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=root
db.password=root

# Redis_config
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=root
# Redis 库
redis.database=0

mongo.uri=mongodb://root:root@localhost:27017/test