server.port=10086
# env
deploy.env=@deploy.env@

#MySQL
db.driver=com.mysql.jdbc.Driver
db.url=@db.url@
db.username=@db.username@
db.password=@db.password@
db.initialPoolSize=10
db.autoCommitOnClose=true
db.checkoutTimeout=5000
db.minPoolSize=10
db.maxPoolSize=50
db.maxIdleTime=1200
db.acquireIncrement=2

# Redis_config
# Redis服务器连接地址
redis.host=@redis.host@
# Redis服务器连接端口
redis.port=@redis.port@
# Redis服务器连接密码（默认为空）
redis.password=@redis.password@
# Redis数据库索引（默认为0）
redis.database=@redis.database@
# 连接超时时间（毫秒）
redis.timeout=3600
# 连接池最大连接数（使用负值表示没有限制）
redis.jedis.pool.max.active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.jedis.pool.max.wait=-1
# jedis超时
redis.jedis.shutdown.timeout=100
# 连接池中的最大空闲连接
redis.jedis.pool.max.idle=20
# 连接池中的最小空闲连接
redis.jedis.pool.min.idle=10

logging.level.com.nero.maven.env.profiles.persistence=debug

mongo.uri=@mongo.uri@