# env
deploy.env=@deploy.env@

#MySQL
db.driver=com.mysql.jdbc.Driver
db.url=@db.url@
db.username=@db.username@
db.password=@db.password@
db.initialPoolSize=10
db.autoCommitOnClose=true
db.checkoutTimeout=5000
db.minPoolSize=10
db.maxPoolSize=50
db.maxIdleTime=1200
db.acquireIncrement=2